<!DOCTYPE html>
<html>
<head>
    <title>University Of Ghana </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url(mm.jpg);
            background-size: cover;
            background-repeat:no-repeat;
            height: 100px;
        
        }
        header {
            background-color: #280ef0;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: rgb(255, 255, 255);
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #19a9e6;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Computer Science Department</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="student_projects.html">Student Projects</a></li>
            <li><a href="faculty.html">Faculty</a></li>
            <li><a href="alumni.html">Alumni</a></li>
            <li><a href="admissions.html">Admissions</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2>WELCOME</h2>
        
        <p>Computer Science Department is a prestigious institution known for its academic excellence and innovative teaching methods. with state-of-the-art facilities and highly qualified Lecturers, Computer Science Department provides an unparalleled learning experience for its students.</p>

    
    </div>
    <footer>
        <p>&copy; 2023 Computer Science Department. All rights reserved.</p>
    </footer>
</body>
</html>

